GroupMMosaicMaker/ImageSandbox/View/MosaicInformationDialog.xaml

<ContentDialog
    x:Class="ImageSandbox.View.MosaicInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageSandbox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Mosaic Information "
    PrimaryButtonText="Solid Mosiac"
    SecondaryButtonText="Picture Mosiac"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Height="3000">

    <Grid>
        <RadioButton x:Name="PixelAreaOf5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="PixelAreaOf15" Content="15" HorizontalAlignment="Left" Margin="134,37,0,0" VerticalAlignment="Top" Width="72"  Checked="RadioButton_Checked"  />
        <TextBlock HorizontalAlignment="Left" Margin="11,3,0,0" Text="Selected Area the pixels will cover" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <RadioButton x:Name="PixelAreaOf55" Content="55 " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"  Checked="RadioButton_Checked"  />
        <RadioButton x:Name="PixelAreaOf150" Content="150" HorizontalAlignment="Left" Margin="135,71,0,0" VerticalAlignment="Top" Width="56"  Checked="RadioButton_Checked"  />
        <CheckBox x:Name="OutlineCheckBox" Content="Do You want a outline&#xD;&#xA;" HorizontalAlignment="Left" Margin="3,119,0,0" VerticalAlignment="Top" Height="29" Width="204"/>
    </Grid>
</ContentDialog>
